upstream puma {
  # server unix:///home/root/apps/app_name/shared/tmp/sockets/app_name-puma.sock;
  server 'app:3000';
}

server {
        listen 80;
        listen [::]:80;
        server_name iic2173-mop.tk www.iic2173-mop.tk;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name iic2173-mop.tk www.iic2173-mop.tk;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/iic2173-mop.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iic2173-mop.tk/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        keepalive_timeout 5;

        root /app/public;
        access_log /app/log/nginx.access.log;
        error_log /app/log/nginx.error.log info;

        location ^~ /assets/ {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @puma;
        location @puma {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # This is an important line to help fix some redirect issues.
          proxy_set_header X-Forwarded-Proto https; 
          
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass http://puma;
        }
}